<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Activities</title>
<style>
body{
	background-color:#86D0CD;
	}
img {
	
	}
h1{
	font-family:sans-serif;
	font-size:24px;
	color:black;
	}
p{
	font-family:sans-serif;
	font-size:18px;
	color:black;
	}
.container{
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
width: 70%;
min-width:850px;
margin-left: auto;
margin-right: auto;
color:#FFFFFF;
}

.side{
width:15%;
float:left;
min-width:250px;
max-width:400px;
height:500px;
margin:0px auto;
}
.box1{
background-color:#FFFFFF;
width:75px;
height:75px;
transform:rotate(-40deg) translate(-3px,3px);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box2{
background-color:#FFFFFF;
width:150px;
height:75px;
transform:translate(-95px,-65px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box3{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(20px,-90px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box4{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(-105px,-130px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box5{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(10px,-150px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.main {
margin-top:-10px;
width:50%;
float:left;
min-width:575px;
max-width:650px;
height:500px;
margin:0px auto;
	}
a{
	text-decoration:none;
	color:black;
	}
a:hover{
	color:#070AA7;
	}
.box1:hover{
	background-color:#A8DFC6;
	}
.box2:hover{
	background-color:#A8DFC6;
	}
.box3:hover{
	background-color:#A8DFC6;
	}
.box4:hover{
	background-color:#A8DFC6;
	}
.box5:hover{
	background-color:#A8DFC6;
	}	


</style>
</head>

<body>
<div class="container" >
<h1 style="text-align:center;color:black;font-size:36px;">JASMINE HYPPOLITE</h1>
    <div class="side" >
    	<div class= "box1"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="https:\\www.lincolnschool.org">2017</a></p> </div>
        <div class ="box2"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="copyofMyWebsite.html">HOME</a></p> </div>
        <div class= "box3"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="features.html">FEATURES</a></p> </div>
        <div class= "box4"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href ="hobbies.html">HOBBIES</a></p></div>
        <div class= "box5"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="Summer.html">SUMMER</a></p> </div>
</div> 
</div>
<div class="main">
<h1> Freshman Year</h1>
	<p> Class President</p>
    <p> AISNE 2014</p>
<h1>Sophomore Year</h1>
	<p>Co-Founder of Cultural Inclusion Commitee</p>
    <p>SDLC 2014</p>
<h1>Junior Year</h1>
	<p>AISNE 2016</p>
    <p> Vice President of Cultural Inclusion Comittee</p>
<h1> Senior Year</h1>
	<p>Student Activities Leader</p>
    <p>Captian of the Soccer Team </p>
    <p>President of the Cultural and Inclusion Comittee</p>
</div>

</body>
</html>
