<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J Hyppolite</title>
</head>
<style>
body{
background-color:#86D0CD;
}
.side{
width:15%;
float:left;
min-width:250px;
max-width:400px;
height:500px;
margin:0px auto;

}
.bottom{
background-color:#86D0CF;
width:100%;
height:300px;
margin-top:500px;
text-align:center;
}
.main{
margin-top:-10px;
width:50%;
float:left;
min-width:575px;
max-width:650px;
height:500px;
margin:0px auto;
}
.container{
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
width: 70%;
min-width:850px;
margin-left: auto;
margin-right: auto;
color:#FFFFFF;
}
.scrollText {
font-family: Arial;
color:black;
font-size:20px;
float: right;
min-width:150px;
width:60%;
max-height:375px;
overflow-y:auto;
}
.picture{
float:left;
min-width:150px;
width:35%;
}
.box1atbottom {
display:inline-block;
height:200px;
width:200px;
margin-right:75px;
margin-left:auto;
background-color:white;
}
.box2atbottom {
display:inline-block;
height:200px;
width:200px;
margin-left:auto;
background-color:white;
margin-right:75px;
}
.box3atbottom {
display:inline-block;
height:200px;
width:200px;
margin-left:auto;
background-color:white;
}
.box1{
background-color:#FFFFFF;
width:75px;
height:75px;
transform:rotate(-40deg) translate(-3px,3px);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box2{
background-color:#FFFFFF;
width:150px;
height:75px;
transform:translate(-95px,-65px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box3{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(20px,-90px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box4{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(-105px,-130px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box5{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(10px,-150px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}

a{
	color:black;
	text-decoration:none;
}
a:hover{
	color:#070AA7;
	}
.box1:hover{
	background-color:#A8DFC6;
	}
.box2:hover{
	background-color:#A8DFC6;
	}
.box3:hover{
	background-color:#A8DFC6;
	}
.box4:hover{
	background-color:#A8DFC6;
	}
.box5:hover{
	background-color:#A8DFC6;
	}
	
.box1atbottom:hover {
	background-color:#A8DFC6;
	}
.box2atbottom:hover {
	background-color: #A8DFC6;
	}
.box3atbottom:hover {
	background-color:#A8DFC6;
	}

</style>
<script>
	function changepic () {
		var image = document.getElementById("myFirstImage");
			if (image.src.match("lincolnpic.jpg")){
				image.src = 'belleandme.jpg';
		}
		else {
			image.src = 'lincolnpic.jpg';
			console.log("jazz");
		}
	}

</script>
<body>
<div class="container" >
<h1 style="text-align:center;color:black;font-size:36px;">JASMINE HYPPOLITE</h1>
    <div class="side" >
    	<div class= "box1"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="https:\\www.lincolnschool.org">2017</a></p> </div>
        <div class ="box2"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;">HOME</p>     </div>
        <div class= "box3"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="features.html">FEATURES</a></p> </div>
        <div class= "box4"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href ="hobbies.html">HOBBIES</a></p></div>
        <div class= "box5"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="Summer.html">SUMMER </a> </p> </div>

    </div>
    <div class="main">
    <img src="lincolnpic.jpg" alt="pictureome" id="myFirstImage" class="picture" onClick="changepic()" />
    
    <div class= "scrollText">I am a current senior in high school interested in Computer Science, and social justice and diversity. I have participated in several programs introducing girls to the STEAM fields and computer science. I am deeply passionate about teaching girls to code and increasing the number of women in science and technology fields. I have participated in summer programs such as <a href="http://cs.brown.edu/people/orgs/artemis/2016/index.html" style="color:#1D20B5;"> Artemis at Brown University</a>, <a href"http://spiraengineeringcamp.wixsite.com/home" style="color:#1D20B5;">Spira at Brown University</a>, <a href="https://girlswhocode.com/summer-immersion-programs/" style="color:#1D20B5;">Girls Who Code Summer Immersion Program</a> at Twitter, and I have worked as a Teaching Assistant for <a href="https://girlswhocode.com" style="color:#1D20B5;">Girls Who Code</a> at Microsoft. To further my interests in diversity and inclusion, especially for students of color in independent schools, I have participated in Association of Independent Schools of New England (AISNE) National Association of Independent Schools <a href="http://pocc.nais.org/about/Pages/About-PoCC.aspx" style="color:#1D20B5;">(NAIS) People of Color Conferences</a>, Student Diversty and Leadership Conferences <a href="http://pocc.nais.org/program/sdlc/Pages/default.aspx" style="color:#1D20B5;">(SDLC)</a>, and have co-founded a Cultural Inclusion Committee at my school involving faculty and students.</div>
</div>
    <p>&nbsp;  </p>
    <div class="bottom">
    <div class="box1atbottom"><p style="text-align:center;padding-top:70px;font-weight:bold;font-family:sans-serif;color:black;">jashyppolite@gmail.com</p></div>
    <div class="box2atbottom"><p style="text-align:center;padding-top:70px;font-weight:bold;font-family:sans-serif;"><a href="https://www.linkedin.com/in/jasmine-hypp"> LinkedIn</a></p></div>
    <div class="box3atbottom"><p style="text-align:center;padding-top:70px;font-weight:bold;font-family:sans-serif;"><a href="Resume (2).pdf">Resume</a></p></div>
    </div>
</body>
</html>
