<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet" type="text/css">

<style>
body{
background-color:#86D0CD;
}
.side{
width:10%;
float:left;
min-width:150px;
max-width:400px;
height:500px;
margin:0px auto;

}
.bottom{
background-color:#86D0CF;
width:100%;
height:300px;
margin-top:500px;
text-align:center;
}
.main{
margin-top:-10px;
width:50%;
float:left;
min-width:575px;
max-width:650px;
height:500px;
margin:0px auto;
}
.container{
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
width: 70%;
min-width:850px;
margin-left: auto;
margin-right: auto;
color:#FFFFFF;
}

a{
	color:black;
	text-decoration:none;
}
 h1 {
	 padding:30px;
	 background-color:#AEAEAE;
	 text-align:center;
	 font-family:sans-serif;
	 font-size:36px;
	 border:groove;
	 border-width:thick;
	 border-style:double;
	 border-style:dashed;
	 border-color:white;
	 color:#86D0CD;
	 font-family: 'Raleway', sans-serif;
	 }
h2{
	font-family:sans-serif;
	}
p{
	text-align:left;
	font-family:sans-serif;
	font-size:24px;
	}
.main{
margin-top:-10px;
width:50%;
float:left;
min-width:575px;
max-width:650px;
height:500px;
margin:0px auto;
}
.container{
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
width: 70%;
min-width:850px;
margin-left: auto;
margin-right: auto;
color:#FFFFFF;
}
.indent {
width:15%;
float:left;
min-width:250px;
max-width:200px;
height:500px;
margin:0px auto;}

.smalltext{
	font-size:18px;
	font-family:sans-serif;
	color:black;
	}
.box1{
background-color:#FFFFFF;
width:75px;
height:75px;
transform:rotate(-40deg) translate(-3px,3px);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box2{
background-color:#FFFFFF;
width:150px;
height:75px;
transform:translate(-95px,-65px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box3{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(20px,-90px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box4{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(-105px,-130px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box5{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(10px,-150px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}

a{
	color:black;
	text-decoration:none;
}
a:hover{
	color:#070AA7;
	}
.box1:hover{
	background-color:#A8DFC6;
	}
.box2:hover{
	background-color:#A8DFC6;
	}
.box3:hover{
	background-color:#A8DFC6;
	}
.box4:hover{
	background-color:#A8DFC6;
	}
.box5:hover{
	background-color:#A8DFC6;
	}
</style>

<title>Features</title>
</head>

<body>
<h1> Features </h1>
<div class="container" >
<!-- <h1 style="text-align:center;color:black;font-size:36px;">JASMINE HYPPOLITE</h1> -->
    <div class="side" >
    	<div class= "box1"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="https:\\www.lincolnschool.org">2017</a></p> </div>
        <div class ="box2"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="copyofMyWebsite.html">HOME</a></p> </div>
        <div class= "box3"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="features.html">FEATURES</a></p> </div>
        <div class= "box4"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href ="hobbies.html">HOBBIES</a></p></div>
        <div class= "box5"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;">SUMMER </p> </div>

    </div><br></div>
<header>

</header><br>
<div class="side"> &nbsp;</div>
 
<!--<div class="side">&nbsp;</div>-->

<p>Microsoft New England Blog:</p>
<div class="smalltext">To read click image below </div>
<a href="http://blog.microsoftnewengland.com/2016/07/27/now-how-can-you-make-it-better-girls-who-code-empowering-womenintech/">
  <img src="articleMSCapture.png" alt="ArticleImagea" style="width:400px;height:300px;border:0;">
</a>


</body>
</html>
