<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hobbies.html</title>
<style>
body {
	background-color:#86D0CD;
	}

	.box1atbottom {
		height:300px;
		width:300px;
		/*background-color:white;*/
		float:center;
		display:inline-block;
		margin-top:250px;
		margin-left: 75px;
		background-image: url(11218166_729120547231093_4555708048703255220_n.jpg);
		background-size:cover;
		background-position:top;
		 /*transform: translate(100px,200px);*/
		}
	.box2atbottom {
		height:300px;
		width:300px;
		/*background-color:white;*/
		display:inline-block;
		float:center;
		margin-top:250px;
		background-image:url(th.jpg);
		background-size:center;
		
		/*transform: translate(400px,183px);*/
		}
	.box3atbottom {
		height:300px;
		width:300px;
		/*background-color:white;*/
		float:center;
		display:inline-block;
		margin-top:250px;
		background-image:url(binary.jpg);
		display:inline-table;
		
		/*transform: translate(700px,31px);*/
		}
	.box4atbottom {
		height:300px;
		width:300px;
		/*background-color:black;*/
		float:center;
		display:inline-block;
		margin-top:250px;
		background-image:url(lincoln.jpg.jpg);  
		background-size:cover;
		
		/*transform: translate(1000px,-247px);*/
		}
	.boxtext {
		/*padding-top:50px;*/
		font:Arial;
		font-size:36px;
		color:white;
		/*text-align:center; */
		font-style:oblique;
		}
	.box1atbottom:hover{
		/*background-image:none;*/
		/*background-color:#A8DFC6;*/
		opacity: .6;
		
		}
	.box2atbottom:hover {
		/*background-image:none;
		background-color:#A8DFC6;*/
		opacity:.6;
		background:
		}
	.box3atbottom:hover{
		/*background-image:none;
		background-color:#A8DFC6;*/
		opacity:.6;
		}
	.box4atbottom:hover{
		/*background-image:none;
		background-color:#A8DFC6;*/
		opacity:.6;
		}
	p:hover{
		
		}
	a {
		text-decoration:none;
		color:white;
		}
	a:hover {
		
		color:#2CC1D9;
		}
..speciala
	{color:black;
	font-weight:bold;font-size:36px;font-family:sans-serif;text-align:center;padding-top:80px; }
.speciala:hover
	{color:#2CC1D9;}
        
        
        </style>


</head>

<body>

<div class="box1atbottom"><p style="font-family:sans-serif;font-weight:bold;font-size:36px; color:white; text-align:center; padding-top:80px"><a href="Sports.html">SPORTS</a></p></div>
<div class="box2atbottom"><p style="font-family:sans-serif;font-weight:bold;font-size:36px; color:white; text-align:center;padding-top:80px; padding-bottom:80px;">ACTIVISM</p></div>
<div class="box3atbottom"><p style="font-family:sans-serif;font-weight:bold;font-size:36px; color:white; text-align:center;padding-top:80px">CODING</p></div>
<div class="box4atbottom"><p style="font-family:sans-serif;font-weight:bold;font-size:36px; color:black; text-align:center;padding-top:80px"><a href="Activities.html" style="color:black;"> <div class="speciala">ACTIVITIES</div></a></p></div>


</body>
</html>
