<!DOCTYPE html> 
<html>
<!-- link rel = "stylesheet" src = "mypagecss.css" -->
<head>
<title> J Hyppolite </title>

<style>

body {
	background-color:white;
	background:#86D0CD;
	font-family:Modern;
	align-items:center;
	
	}
	
p {
	text-align:center;
	color:black;
	font-size:36px;
		}

h1 {
	border-bottom-color:white;
	border-bottom-width: 20px;
	position: relative;
	top: 50px;
	padding: %50;
	text-align :center;
	color: black;
	font-size: 36 px;
	
	}
	
h2 {
	text-align: center;
	color: black;
	text-outline:#8ED8D2;
}

h3 { 
	color: black;
}

.box1 {
	transform: translate(65px,50px) rotate(45deg);
	width: 165px;
	height: 75px;
	background-color:white;
	
}
.box2 {
	transform:rotate(135deg)translate(-135px,-129px);
	width: 165px;
	height: 75px;
	background-color: white;
}

.box3 {
	transform:rotate(45deg)translate(-74px,-165px);
	width: 165px;
	height: 75px;
	background-color: white;
}

.box4 {
	transform:rotate(135deg)translate(-130px,-131px);
	width: 165px;
	height: 75px;
	background-color:white;
	  }

.square {
	transform:rotate(45deg) translate(-158px,-445px);
	width:75px;
	height:83px;
	background-image: url(lincoln.jpg.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	icon:url(prom.jpg)
	}

.container {
	width: 200 px; 
	height: 200px;
	outline: dotted;	
	}
	
.boxtext {
		color: black;
		}
a {
	text-decoration:none;
	color:black;
	padding-top: 15xp;
	}
a:hover{
	color: #182FDF;
}

.box1:hover{
	background-color:#A8DFC6;
	}
.box2:hover{
	background-color:#A8DFC6;
	}
.box3:hover{
	background-color:#A8DFC6;
	}
.box4:hover{
	background-color:#A8DFC6;
	}
.square:hover{
	background-color:#A8DFC6;
	}
.box1atbottom:hover{
	background-color:#A8DFC6;
	}
.box2atbottom:hover{
	background-color:#A8DFC6;
	}
.box3atbottom:hover{
	background-color:#A8DFC6;
	}
.box4atbottom:hover{
	background-color:#A8DFC6;
	}
a:visited{
}
.textnexttopic {
	padding-top: 50px;
	font-family: Arial;
	color:black;
	font-size:20px;
	transform: translate(650px,-550px);
	width:380px;
	max-height:380px;
	overflow-y:auto;
	}
	.rotatebackBOX2{
		transform:rotate(-180deg)translate(0px,-17px);
	}
	
	.rotatebackBOX4{
		transform:rotate(-180deg)translate(0px,-15px);
		}
		
	.toptext {
		font-size:36px;
	}
	
	.box1atbottom {
		height:200px;
		width:200px;
		background-color:white;
		transform: translate(100px,-500px);
		}
	.box2atbottom {
		height:200px;
		width:200px;
		background-color:white;
		transform: translate(400px,-700px);
		}
	.box3atbottom {
		height:200px;
		width:200px;
		background-color:white;
		transform: translate(700px,-900px);
		}
	.box4atbottom {
		height:200px;
		width:200px;
		background-color:white;
		transform: translate(1000px,-1100px);
		}
	.boxtext {
		padding-top: 75px;
		text-align:center;
		font-size:18px;
		font-family:sans-serif;
		
				}
</style>
<script>
	function changepic () {
		var image = document.getElementById("myFirstImage");
			if (image.src.match("lincolnpic.jpg")){
				image.src = 'prom.jpg';
		}
		else {
			image.src = 'lincolnpic.jpg';
			console.log("jazz");
		}
	}

</script>
</head>


 
<body>
<h1>JASMINE HYPPOLITE</h1>
<!-- <img src="lincolnpic.jpg" id="myFirstImage"/> -->

 <!-- <div class="container"> <p> this is my website. learn more </p> </div>-->
<div class = "box1"> <p style="padding-top:16px">ABOUT</p> </div>
<div class= "box2"> <p class="rotatebackBOX2">AWARDS </p> </div>
<div class= "box4"> <p class="rotatebackBOX4" ><a href="hobbies.html">HOBBIES</p> </div>
<div class= "box3"> <p style = "padding-top: 15px">SUMMER </p> </div>
<div class = "square"><p style="padding-top: 20px"><a href="https:\\www.lincolnschool.org">2017</a></p></div>
<img src="lincolnpic.jpg" id="myFirstImage" onClick="changepic()" style="float:right;width:15%;min-width:250px; padding-top:50px; padding-bottom:100px; padding-right:400px; transform:translate(-300px,-550px)" />

<!-- <img src="prom.jpg" id="mySecondImage" onClick="changepicagain()" /> -->
<div class= "textnexttopic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  
Duis autem vel eum iriure dolor in hendrerit in </div>

<div class="box1atbottom"><div class = "boxtext">Contact me at jashyppolite@gmail.com</div></div>
<div class="box2atbottom"></div>
<div class="box3atbottom"></div>
<div class="box4atbottom"></div>
</body>


</html>