<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sports</title>
<style> 
body{
background-color:#86D0CD;
}
.side{
width:15%;
float:left;
min-width:250px;
max-width:400px;
height:500px;
margin:0px auto;

}
.container{
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
width: 70%;
min-width:850px;
margin-left: auto;
margin-right: auto;
color:#FFFFFF;
}
.box1{
background-color:#FFFFFF;
width:75px;
height:75px;
transform:rotate(-40deg) translate(-3px,3px);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box2{
background-color:#FFFFFF;
width:150px;
height:75px;
transform:translate(-95px,-65px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box3{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(20px,-90px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box4{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(-105px,-130px) rotate(50deg);
color:#000000;
position:inherit;
margin: 0px auto;
}
.box5{
background-color:#FFFFFF;
width:160px;
height:75px;
transform:translate(10px,-150px) rotate(-40deg);
color:#000000;
position:inherit;
margin: 0px auto;
}

a{
	color:black;
	text-decoration:none;
}
a:hover{
	color:#070AA7;
	}
.box1:hover{
	background-color:#A8DFC6;
	}
.box2:hover{
	background-color:#A8DFC6;
	}
.box3:hover{
	background-color:#A8DFC6;
	}
.box4:hover{
	background-color:#A8DFC6;
	}
.box5:hover{
	background-color:#A8DFC6;
	}
h1{
	font-family:sans-serif;
	font-size:36px;
	}
p{
	font-family:sans-serif;
	font-size:24px;
	}
.toptext {
	background-image:url(13339433_739424299534051_1917849864299132917_n.jpg);
	background-size:contain;
	font-size:46px;
	padding-top:50px;
	padding-bottom:50px;
	font-family:sans-serif;
	font-weight:bolder;
	color:white;
	text-outline:black;
	text-align:center;
	/*#BADDC6*/ /*#86D0CD*/
	}
</style>
</head>

<body>
<div class="toptext">SPORTS</div>
<div class="container" >
   <div class="side" >
    	<div class= "box1"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="https:\\www.lincolnschool.org">2017</a></p> </div>
        <div class ="box2"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="copyofMyWebsite">HOME</a></p></div>
        <div class= "box3"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="features.html">FEATURES</a></p> </div>
        <div class= "box4"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href ="hobbies.html">HOBBIES</a></p></div>
        <div class= "box5"> <p style = "font-family:sans-serif;font-size:24px; font-weight:bolder; text-align:center; padding-top:25px;"><a href="Summer.html">SUMMER</a> </p> </div>

    </div>
</div>

<h1>Soccer</h1>
<p>Varsity Soccer Freshman, Sophomore, Junior, and Senior Year</p>
<p>Soccer Captian Senior Year</p>
<h1>Basketball</h1>
<p>Varsity Basketball Freshman, Sophomore, Junior, and Senior Year</p>
<h1>Lacrosse</h1>
<p> Swing Player Freshman Year</p>
<p> Varsity Lacrosse Sophomore, Junior, and Senior Year</p>


</body>
</html>
